# SpringCloud

./: README.md  pom.xml
aservice/: pom.xml
aservice/src/main/java/com/hubject/oembackend/: AserviceApplication.java
aservice/src/main/java/com/hubject/oembackend/config/doc/: SwaggerConfiguration.java
aservice/src/main/java/com/hubject/oembackend/config/request/: LoggingClientHttpRequestInterceptor.java  RestTemplateConfig.java
aservice/src/main/java/com/hubject/oembackend/controller/: InnerApiController.java  TestController.java
aservice/src/main/java/com/hubject/oembackend/converter/bff/: EvseData2BFFStation.java
aservice/src/main/java/com/hubject/oembackend/dto/oicp/: Pageable.java  Sort.java  StatusCode.java
aservice/src/main/java/com/hubject/oembackend/dto/oicp/evse/: Address.java  ChargingFacilities.java  EnergySource.java  EnvironmentalImpact.java  Evse.java  GeoCoordinates.java  InfoText.java  LatLong.java  OpeningTimes.java  Period.java  PullEVSEDataDTO.java
aservice/src/main/java/com/hubject/oembackend/mapper/: BffStationMapper.java
aservice/src/main/java/com/hubject/oembackend/query/oicp/: PullEvseDataQuery.java
aservice/src/main/java/com/hubject/oembackend/service/: POIService.java
aservice/src/main/java/com/hubject/oembackend/service/impl/: BffPOIServiceImpl.java  InnerServiceImpl.java  IotPOIServiceImpl.java
aservice/src/main/resources/: logback-spring.xml  lotus.p12
bservice/: pom.xml
bservice/src/main/java/com/hubject/bff/: BserviceApplication.java
bservice/src/main/java/com/hubject/bff/api/: TestApi.java
bservice/src/main/java/com/hubject/bff/api/hystrix/: TestApiHystrix.java
bservice/src/main/java/com/hubject/bff/config/doc/: SwaggerConfiguration.java
bservice/src/main/java/com/hubject/bff/controller/: TestController.java
bservice/src/main/resources/: bootstrap-local.yml
common/: pom.xml
common/src/main/java/com/hubject/common/annotation/: Auth.java
common/src/main/java/com/hubject/common/config/: AccessLog.java
common/src/main/java/com/hubject/common/config/trace/: MDCFilter.java  TraceInterceptor.java
common/src/main/java/com/hubject/common/constant/redis/: RedisKey.java
common/src/main/java/com/hubject/common/dto/: a.java
common/src/main/java/com/hubject/common/dto/bff/: StationDTO.java  StationPositionDTO.java
common/src/main/java/com/hubject/common/entity/bff/: StationEntity.java
common/src/main/java/com/hubject/common/util/: KDTree.java  MdcThreadPoolTaskExecutor.java  MdcThreadTaskUtils.java  PositionUtils.java
common/src/test/java/com/hubject/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/aws/: aws-pipeline.yaml
eureka/src/main/java/com/hubject/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/hubject/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/aws/: aws-pipeline.yaml
gateway/src/main/java/com/hubject/gateway/: GatewayApplication.java
gateway/src/main/java/com/hubject/gateway/config/: AccessLogGlobalFilter.java  GatewayConfig.java  SwaggerConfiguration.java  SwaggerResourceConfig.java  TraceFilter.java
gateway/src/main/java/com/hubject/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/com/hubject/gateway/handler/: SwaggerHeaderFilter.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/main/resources/webjars/springfox-swagger-ui/: swagger-ui.css
gateway/src/test/java/com/hubject/gateway/: GatewayApplicationTests.java
